svn_url=https\://svn.code.sf.net/p/jfreechart/code/
svn_url2=https\://svn.code.sf.net/p/jfreechart/code/
svn_repos=
user=danielcalencar
user2=
password=123kanini123
build_graph=true
find_bug_code=false
entire_db=true
tmpfolder=.
git_repos=https://github.com/apache/qpid-jms.git,https://github.com/apache/activemq.git
git_projects=fineract,eagle
is_defect4j=false
use_project_properties=false
threads=8
