ACCUMULO=https://github.com/apache/accumulo.git
AMQ=https://github.com/apache/activemq.git
AMBARI=https://github.com/apache/ambari.git
AVRO=https://github.com/apache/avro.git
BEAM=https://github.com/apache/beam.git
CAMEL=https://github.com/apache/camel.git
CASSANDRA=https://github.com/apache/cassandra.git
CB=https://github.com/apache/cordova-android.git
CXF=https://github.com/apache/cxf.git
EAGLE=https://github.com/apache/eagle.git
FINERACT=https://github.com/apache/fineract.git
FLINK=https://github.com/apache/flink.git
GEODE=https://github.com/apache/geode.git
GROOVY=https://github.com/apache/groovy.git
HIVE=https://github.com/apache/hive.git
IGNITE=https://github.com/apache/ignite.git
JAMES=https://github.com/apache/james.git
JENA=https://github.com/apache/jena.git
KARAF=https://github.com/apache/karaf.git
KYLIN=https://github.com/apache/kylin.git
LUCENE=https://github.com/apache/lucene.git
MAHOUT=https://github.com/apache/mahout.git
NETBEANS=https://github.com/apache/netbeans.git
NIFI=https://github.com/apache/nifi.git
NUTCH=https://github.com/apache/nutch.git
OFBIZ=https://github.com/apache/ofbiz-framework.git
PARQUET=https://github.com/apache/parquet-mr.git
PHOENIX=https://github.com/apache/phoenix.git
SPARK=https://github.com/apache/spark.git
STORM=https://github.com/apache/storm.git
WW=https://github.com/apache/struts.git
TIKA=https://github.com/apache/tika.git
WICKET=https://github.com/apache/wicket.git
ZEPPELIN=https://github.com/apache/zeppelin.git